[tox]
skipsdist = True
usedevelop = True

envlist =
    python{3.7,3.8,3.9}-django{3.2,main}-wagtail{2.16,3.0,4.0,4.1,main}-{sqlite,postgres}
    flake

[flake8]
# E501: Line too long
# W503: line break before binary operator (superseded by W504 line break after binary operator)
extend-ignore = E501,W503
exclude = migrations,node_modules

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = pytest

basepython =
    python3.7: python3.7
    python3.8: python3.8
    python3.9: python3.9

deps =
    django3.2: Django>=3.2,<3.3

    djangomain: git+https://github.com/django/django.git@main#egg=Django
    djangomain: git+https://github.com/wagtail/django-modelcluster.git

    wagtail2.15: wagtail>=2.15,<2.16
    wagtail2.16: wagtail>=2.16,<2.17
    wagtail3.0: wagtail>=3.0,<3.1
    wagtail4.0: wagtail>=4.0,<4.1
    wagtail4.1: wagtail>=4.1,<4.2
    wagtailmain: git+https://github.com/wagtail/wagtail.git

    postgres: psycopg2>=2.6

setenv =
    postgres: DATABASE_URL={env:DATABASE_URL:postgres:///wagtail_helpdesk}

[testenv:flake8]
basepython = python3.9
deps =
    flake8>=5.0.4
    flake8-black>=0.3.5
    flake8-isort>=5.0.3
commands = flake8 wagtail_helpdesk
