#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/development.in
#
ansicon==1.89.0
    # via jinxed
anyascii==0.3.3
    # via wagtail
argon2-cffi==21.3.0
    # via wagtail-helpdesk
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
asgiref==3.11.1
    # via django
bcrypt==5.0.0
    # via paramiko
beautifulsoup4==4.11.2
    # via
    #   wagtail
    #   webtest
black==26.1.0
    # via
    #   -r requirements/testing.in
    #   flake8-black
blessed==1.30.0
    # via inquirer
boolean-py==5.0
    # via license-expression
boto3==1.42.57
    # via django-storages
botocore==1.42.57
    # via
    #   boto3
    #   s3transfer
cachecontrol[filecache]==0.14.4
    # via
    #   cachecontrol
    #   pip-audit
certifi==2026.2.25
    # via requests
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   pynacl
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via black
colorama==0.4.6
    # via
    #   click
    #   pytest
coverage[toml]==7.13.4
    # via pytest-cov
cryptography==46.0.5
    # via paramiko
cyclonedx-python-lib==11.6.0
    # via pip-audit
decorator==5.2.1
    # via fabric
defusedxml==0.7.1
    # via
    #   py-serializable
    #   willow
deprecated==1.3.1
    # via fabric
django==4.2.28
    # via
    #   -r requirements/base.in
    #   django-allauth
    #   django-embed-video
    #   django-filter
    #   django-health-check
    #   django-modelcluster
    #   django-permissionedforms
    #   django-storages
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   wagtail
    #   wagtail-helpdesk
django-allauth==0.63.6
    # via wagtail-helpdesk
django-crispy-forms==1.14.0
    # via wagtail-helpdesk
django-embed-video==1.4.10
    # via -r requirements/base.in
django-filter==23.5
    # via wagtail
django-health-check==3.24.0
    # via -r requirements/base.in
django-ipware==7.0.1
    # via wagtail-helpdesk
django-modelcluster==6.4.1
    # via wagtail
django-permissionedforms==0.1
    # via wagtail
django-storages[s3]==1.14.6
    # via -r requirements/base.in
django-taggit==4.0.0
    # via wagtail
django-treebeard==4.8.0
    # via wagtail
django-webtest==1.9.14
    # via -r requirements/testing.in
djangorestframework==3.16.1
    # via wagtail
dotenv==0.9.9
    # via -r requirements/development.in
draftjs-exporter==2.1.7
    # via wagtail
editor==1.7.0
    # via inquirer
et-xmlfile==2.0.0
    # via openpyxl
fabric==3.2.2
    # via -r requirements/development.in
factory-boy==3.3.3
    # via wagtail-factories
faker==40.5.1
    # via factory-boy
filelock==3.24.3
    # via cachecontrol
filetype==1.2.0
    # via willow
flake8==7.3.0
    # via
    #   -r requirements/testing.in
    #   flake8-black
    #   flake8-debugger
    #   flake8-isort
flake8-black==0.4.0
    # via -r requirements/testing.in
flake8-debugger==4.1.2
    # via -r requirements/testing.in
flake8-isort==7.0.0
    # via -r requirements/testing.in
gitdb==4.0.12
    # via gitpython
gitpython==3.1.46
    # via -r requirements/development.in
html5lib==1.1
    # via wagtail
idna==3.11
    # via requests
iniconfig==2.3.0
    # via pytest
inquirer==3.4.1
    # via -r requirements/development.in
invoke==2.2.1
    # via
    #   fabric
    #   paramiko
isort==8.0.0
    # via
    #   -r requirements/testing.in
    #   flake8-isort
jinxed==1.3.0
    # via blessed
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
l18n==2021.3
    # via wagtail
license-expression==30.4.4
    # via cyclonedx-python-lib
markdown-it-py==4.0.0
    # via rich
mccabe==0.7.0
    # via flake8
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.1.2
    # via cachecontrol
mypy-extensions==1.1.0
    # via black
openpyxl==3.1.5
    # via wagtail
packageurl-python==0.17.6
    # via cyclonedx-python-lib
packaging==26.0
    # via
    #   black
    #   pip-audit
    #   pip-requirements-parser
    #   pytest
paramiko==4.0.0
    # via fabric
pathspec==1.0.4
    # via black
pep8==1.7.1
    # via -r requirements/development.in
pillow==10.4.0
    # via
    #   pillow-heif
    #   wagtail
pillow-heif==0.22.0
    # via willow
pip-api==0.0.34
    # via pip-audit
pip-audit==2.10.0
    # via -r requirements/testing.in
pip-requirements-parser==32.0.1
    # via pip-audit
platformdirs==4.9.2
    # via
    #   black
    #   pip-audit
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
psutil==7.2.2
    # via django-health-check
psycopg2-binary==2.9.11
    # via -r requirements/development.in
py-serializable==2.1.0
    # via cyclonedx-python-lib
pycodestyle==2.14.0
    # via
    #   flake8
    #   flake8-debugger
pycparser==3.0
    # via cffi
pyflakes==3.4.0
    # via flake8
pygments==2.19.2
    # via
    #   pytest
    #   rich
pynacl==1.6.2
    # via paramiko
pyparsing==3.3.2
    # via pip-requirements-parser
pytest==9.0.2
    # via
    #   pytest-cov
    #   pytest-django
pytest-cov==7.0.0
    # via -r requirements/testing.in
pytest-django==4.12.0
    # via -r requirements/testing.in
python-dateutil==2.9.0.post0
    # via botocore
python-dotenv==1.2.1
    # via dotenv
python-gitlab==8.0.0
    # via -r requirements/base.in
python-ipware==3.0.0
    # via django-ipware
pytokens==0.4.1
    # via black
pytz==2025.2
    # via l18n
pyyaml==6.0.3
    # via responses
readchar==4.2.1
    # via inquirer
requests==2.32.5
    # via
    #   cachecontrol
    #   django-embed-video
    #   pip-audit
    #   python-gitlab
    #   requests-toolbelt
    #   responses
    #   wagtail
requests-toolbelt==1.0.0
    # via python-gitlab
responses==0.26.0
    # via -r requirements/testing.in
rich==14.3.3
    # via pip-audit
runs==1.3.0
    # via editor
s3transfer==0.16.0
    # via boto3
six==1.17.0
    # via
    #   html5lib
    #   l18n
    #   python-dateutil
smmap==5.0.2
    # via gitdb
sortedcontainers==2.4.0
    # via cyclonedx-python-lib
soupsieve==2.8.3
    # via beautifulsoup4
sqlparse==0.5.5
    # via django
telepath==0.3.1
    # via wagtail
termcolor==3.3.0
    # via -r requirements/development.in
tomli==2.4.0
    # via pip-audit
tomli-w==1.2.0
    # via pip-audit
typing-extensions==4.15.0
    # via cyclonedx-python-lib
tzdata==2025.3
    # via
    #   django
    #   faker
urllib3==2.6.3
    # via
    #   botocore
    #   requests
    #   responses
wagtail==5.2.8
    # via
    #   -r requirements/base.in
    #   wagtail-factories
    #   wagtail-helpdesk
    #   wagtail-modeladmin
wagtail-factories==4.2.1
    # via -r requirements/testing.in
wagtail-helpdesk @ https://github.com/KlimaatHelpdeskInternal/wagtail-helpdesk/archive/refs/heads/main.zip
    # via -r requirements/base.in
wagtail-modeladmin==2.2.0
    # via wagtail-helpdesk
waitress==3.0.2
    # via webtest
wcwidth==0.6.0
    # via blessed
webencodings==0.5.1
    # via html5lib
webob==1.8.9
    # via webtest
webtest==3.0.7
    # via django-webtest
willow[heif]==1.6.3
    # via
    #   wagtail
    #   willow
wrapt==2.1.1
    # via deprecated
xmod==1.9.0
    # via
    #   editor
    #   runs

# The following packages are considered to be unsafe in a requirements file:
# pip
